@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

body{
    background: #111;

}
.layer{
    filter: blur(3px);
    -webkit-filter: blur(3px);
}
section{
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
section img{
    padding-top: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section h2{
    position: relative;
    color: #fff;
    font-size: 12em;

}
.carousel-wrapper{
    height: 500px;
  position: relative;
  width: 1000px;
  display: block;
  margin: 50px auto ;
  border: 2px solid black;
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  .arrow{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
  }
  .arrow-prev {
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
  
  }
  .arrow-next {
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }
  
  [id^= "item"] {
    display: none;
  }
  .item-1 {
    z-index: 2;
    opacity: 1;
    background: url('local/About\ Meet.png');
    background-size: cover;
  }
  .item-2 {
    background: url('local/About\ Narayan.png');
    background-size: cover;
  }
  .item-3 {
    background: url('local/post\ 3.jpg');
    background-size: cover;
  }
  .item-4 {
    background: url('local/Frame\ 5.jpg');
    background-size: cover;
  }
  
  *:target ~ .item-1{
    opacity: 0;
  }
  #item-1:target ~ .item-1 {
    opacity: 1;
  
  }
  #item-2:target ~ .item-2, #item-3:target ~ .item-3, #item-4:target ~ .item-4 {
    z-index: 4;
    opacity: 1;
  } 

  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-left: 10%;
    padding-right: 10%;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color: #ea1538;
    transition: .3s;
}

button{
    border: none;
    background: #111;
    padding: 10px 10px;
    border-radius: 100%;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .5s ;
}

button:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.cardbody{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#4ba9e9, #4ba9e9 50%,#fff 50%, #fff 100%);
}

.card{
    position: relative;
    width: 300px;
    height: 380px;
    background: #000;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
.card:hover{
    width: 600px;
}

.card .imgBX{
    position: relative;
    min-width: 300px;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 2;
}

.card .imgBX img{
    max-width: 250px;
    transition: 0.5s ease-in-out;
}

/* .card:hover .imgBX img{
    transform: rotate(-35deg) translateX(-20px);
} */

.card .details{
    position: absolute;
    left: 0;
    min-width: 300px;
    height: 100%;
    background: #4ba9e9;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 20px;
    flex-direction: column;
    z-index: 1;
    transition: 0.5s ease-in-out;
}
.card:hover .details{
    left: 300px;

}

.card .details::before{
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;

}

.card .details h3{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1em;
}

.card .details h3 span{
    font-size: 0.65em;
    font-weight: 3000;
    text-transform: none;
    opacity: 0.85;
}

.card .details h4{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9em;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1em;
}

.card .details p{
    color: #fff;
    opacity: 0.85;
    font-size: 0.8em;

}

.card .details .size{
    display: flex;
    gap: 10px;
}

.card .details .size li{
    list-style: none;
    color: #fff;
    font-size: 0.9em;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.5s;
}

.card .details .size li:hover{
    color: #4ba9e9;
    background: #fff;
    opacity: 1;
}

.card .details .group{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.card .details .group h2{
    color: #fff;
    font-weight: 600;
    font-size: 2em;

}

.card .details .group h2 sup{
    font-weight: 300;

}

.card .details .group h2 small{
    font-size: 0.75em;
    
}

.card .details .group a{
    display: inline-flex;
    padding: 10px 25px;
    background: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: #4ba9e9;
}